# playwright-screenshot-api

./: LICENSE  README.md  pom.xml
src/main/java/ren/itest/screenshot/: ScreenshotApplication.java
src/main/java/ren/itest/screenshot/controller/: ScreenshotController.java
src/main/java/ren/itest/screenshot/entity/: ResponseDto.java
src/main/java/ren/itest/screenshot/enums/: FormatEnum.java  ResponseCodeEnum.java
src/main/java/ren/itest/screenshot/service/: ScreenshotService.java
src/main/resources/: application.yml
